<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0b9deca710.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@800&display=swap" rel="stylesheet">
    <style>
        div.a_count {

            width: 99%;
            height: 1834px;
            border: 1px solid red;
        }


        /* header {
            height: 96px;
            border: 1px solid red;
        } */

        footer {
            height: 332px;
            border: 2px dashed red;
        }

        .header_top {

            background-color: #725EEA;
            padding-top: 08px;
            padding-left: 80px;
            margin-left: 0px;


        }


        .search_form {
            width: 556px;
            height: 40px;
            background-color: white;
            margin-left: 15px;
            border-radius: 20px;



        }

        .search_form fa-solid {
            background-color: white;
            font-size: 1.5em;

        }



        .search_form input[type=search] {
            width: 490px;
            border: none;



            margin-top: 5px;
        }

        .search_form input:focus {
            outline: none;
        }




        ul {
            display: inline;
            gap: 15px;
        }

        li {

            height: 40px;
        }


        .a_top_nav {
            margin-left: 20px;
        }

        .header_top {

            position: fixed;
        }

        .logo {
            font-family: 'Sansita', sans-serif;
            font-size: 30px;
            color: white;

            margin-top: 0;
            text-decoration: none;

        }






        a:hover {

            text-decoration: none;
            color: black;


        }

        .footer_d {
            height: 100%;
        }




        @media (max-width:1420px) {
            .search_form {
                width: 150px;
                height: 40px;
                background-color: white;
                margin-left: 15px;
                border-radius: 20px;

            }

            .search_form input[type=search] {
                width: 93px;
                border: none;
                margin-top: 5px;
                position: absolute;
            }

        }

        @media (max-width:1000px) {
            .search_form {
                width: 70px;
                height: 40px;
                background-color: white;
                margin-left: 15px;
                border-radius: 20px;

            }

            .search_form input[type=search] {
                width: 10px;
                border: none;
                margin-top: 5px;
                position: absolute;
            }

            .search_form input:focus {
                width: 150px;
            }

        }

        @media (max-width:706px) {
            .search_form {
                width: 50%;
                height: 40px;
                background-color: white;
                margin-left: 15px;
                border-radius: 20px;

            }

            .search_form input[type=search] {
                width: 25%;
                border: none;
                margin-top: 5px;
                position: absolute;
            }
        }

        .Copyright {
            height: 60px;
        }

        #para {
            margin-top: 100px;
        }
    </style>

</head>

<body class="bg-warning">


    <!-- ****############################------------Header part Start--------------------####################### -->
    <header>
        <div class="header_top container-fluid  row">
            <!-- ***************logo************** -->
            <a href="" class="float-left logo ">Native Art</a>
            <!--**************Serach Box ************-->
            <form action="" class=" border  float-left search_form">

                <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"
                        style="color: #4d2ed7;"></i></button>
                <input type="search" name="" placeholder="Search for Hand Made Products and Arts" id="">

            </form>
            <!-- ******************---------Navigation------------******************* -->

            <ul class=" menu  a_top_nav float-left nav nav-pills">
                <li class=" badge-pill badge-light nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>

                <li class=" badge-pill badge-light nav-item">
                    <a class="nav-link" href="#">About US</a>
                </li>
                <img class="cart" width="40" src="/cart.png" alt="">


                <li class="  badge-pill badge-light nav-item">

                    <a class="nav-link" href="#">Cart <span class="badge badge-warning">4</span></a>
                </li>
                <li class=" badge-pill badge-light nav-item">
                    <a class="nav-link" href="#">Orders <span class=" badge badge-warning ">4</span></a>
                </li>
                <li class="badge-pill badge-light nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
            </ul>

            <!-- klfdflj -->


        </div>

    </header>
    <!--//******************--------Hearder Close--------***********************-->
    <div class="container-fluid bg-light a_count">
        <div id="para">
            <div class="row">
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""><button
                        type="submit" class="btn btn-warning">Add</button> jkk</div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""><button
                        type="submit" class="btn btn-warning">Add</button> jkk</div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""><button
                        type="submit" class="btn btn-warning">Add</button> jkk</div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""><button
                        type="submit" class="btn btn-warning">Add</button> jkk</div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""><button
                        type="submit" class="btn btn-warning">Add</button> jkk</div>

            </div>
            <div class="row">
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""></div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""></div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""></div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""></div>
                <div class="col">products Lorem ipsum dolor sit amet.<img src="./cart.png" alt="" srcset=""></div>

            </div>
        </div>

    </div>
    <!--//*****************----------Footer Start--------***********************-->


    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container-fluid bg-warning my-0">
        <!-- Footer -->
        <footer class="text-left text-lg-start text-white" style="background-color:#000033">
            <!-- Grid container -->
            <div class="container-fluid p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Payment Options</h6>

                            <a href=""><img src="./cart.png" alt="F" class="rounded-circle" width="50"></a>
                            <a href=""><img src="./cart.png" alt="" class="rounded-circle" width="50"></a>
                            <a href=""><img src="./cart.png" alt="" class="rounded-circle" width="50"></a>
                            <a href=""><img src="./cart.png" alt="" class="rounded-circle" width="50"></a>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                Design And Developed
                            </h6>
                            <p>
                                RajKumar
                            </p>
                            <p>Rakesh Kumar</p>
                            <p>Rajeev Kumar</p>

                            <p>Sumit kumar</p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact US</h6>
                            <p>
                                <a class="text-white"><i class="fas fa-envelope mr-3"></i>boys@gmail.com</a>
                            </p>
                            <p>
                                <a class="text-white"><i class="fas fa-phone mr-3"></i>9631898798</a>
                            </p>
                            <p>
                                <a class="text-white">BrandFlow</a>
                            </p>
                            <p>
                                <a class="text-white">Bootstrap Angular</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Office Address</h6>
                            <p><i class="fas fa-home mr-3"></i>
                                Cauvery Boys Hostel</p>
                            <p>NSTI,Bengaluru</p>
                            <p> Outer Ring Road</p>
                            <p>560022,Karnataka</p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                            <a href=""><img src="./cart.png" alt="F" class="rounded-circle" width="50"></a>
                            <a href=""><img src="./cart.png" alt="" class="rounded-circle" width="50"></a>
                            <a href=""><img src="./cart.png" alt="" class="rounded-circle" width="50"></a>
                            <a href=""><img src="./cart.png" alt="" class="rounded-circle" width="50"></a>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class=" Copyright container-fluid text-center pt-4 "
                            style="background-color: rgba(38, 8, 102, 0.823)">
                            © 2020 Copyright:
                            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                        </div>
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->

            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>




</body>

</html>